/**
 * Feed Generation Metrics
 * 
 * Tracks batch vs individual call performance for monitoring and optimization.
 */

export interface FeedGenerationMetrics {
  feedId: string
  userId: string
  method: 'batch' | 'individual' | 'fallback'
  totalPosts: number
  successfulPosts: number
  failedPosts: number
  totalDurationMs: number
  tokenUsage?: {
    inputTokens: number
    outputTokens: number
    cacheHits: number
    cacheHitRate: number
  }
  timestamp: Date
}

export async function logFeedGeneration(metrics: FeedGenerationMetrics) {
  const successRate = metrics.totalPosts > 0 
    ? ((metrics.successfulPosts / metrics.totalPosts) * 100).toFixed(1) 
    : '0.0'
  
  const durationSeconds = (metrics.totalDurationMs / 1000).toFixed(2)
  
  const costSavings = metrics.method === 'batch' 
    ? `~${((9 - 1) / 9 * 100).toFixed(0)}% vs individual` 
    : metrics.method === 'fallback'
    ? 'Using fallback (individual calls)'
    : 'baseline (individual)'
  
  const cacheInfo = metrics.tokenUsage?.cacheHitRate 
    ? ` | Cache hit: ${metrics.tokenUsage.cacheHitRate.toFixed(1)}%`
    : ''
  
  console.log('[Feed Metrics]', {
    feedId: metrics.feedId,
    method: metrics.method,
    successRate: `${successRate}%`,
    duration: `${durationSeconds}s`,
    costSavings,
    posts: `${metrics.successfulPosts}/${metrics.totalPosts}`,
    tokens: metrics.tokenUsage 
      ? `${metrics.tokenUsage.inputTokens + metrics.tokenUsage.outputTokens} (${metrics.tokenUsage.inputTokens} in, ${metrics.tokenUsage.outputTokens} out)`
      : 'N/A',
    ...(cacheInfo ? { cacheInfo } : {}),
  })
  
  // TODO: In the future, save to database for analytics dashboard
  // await saveMetricsToDatabase(metrics)
}

