import { type NextRequest, NextResponse } from "next/server"
import { createServerClient } from "@/lib/supabase/server"
import { getEffectiveNeonUser } from "@/lib/simple-impersonation"
import { createTrainingModel } from "@/lib/data/training"
import { getReplicateClient, DEFAULT_TRAINING_PARAMS, getAdaptiveTrainingParams } from "@/lib/replicate-client"
import { createTrainingZip } from "@/lib/storage"
import { getDbClient } from "@/lib/db-singleton"
import { rateLimit } from "@/lib/rate-limit-api"
import { checkCredits, deductCredits, getUserCredits, CREDIT_COSTS } from "@/lib/credits"

const sql = getDbClient()

export async function POST(request: NextRequest) {
  const rateLimitResult = await rateLimit(request, {
    maxRequests: 5,
    windowMs: 3600000, // 1 hour
  })

  if (!rateLimitResult.success) {
    return NextResponse.json(
      {
        error: "Rate limit exceeded",
        message:
          "Too many training requests. You can start 5 trainings per hour. Please wait before starting another session.",
        retryAfter: rateLimitResult.retryAfter,
      },
      { status: 429 },
    )
  }

  try {

    const body = await request.json()
    const { modelName, modelType, gender, imageUrls } = body


    // Get authenticated user
    const supabase = await createServerClient()
    const {
      data: { user: authUser },
      error: authError,
    } = await supabase.auth.getUser()

    if (authError || !authUser) {
      return NextResponse.json({ error: "Not authenticated" }, { status: 401 })
    }

    // Get Neon user (respects admin impersonation)
    const neonUser = await getEffectiveNeonUser(authUser.id)
    if (!neonUser) {
      return NextResponse.json({ error: "User not found" }, { status: 404 })
    }
    
    }

    try {
      const replicate = getReplicateClient()

      // Create training dataset ZIP
      const datasetUrl = await createTrainingZip(imageUrls)
      
      // CRITICAL FIX: Use adaptive training parameters based on image count
      const imageCount = imageUrls?.length || 0
      const adaptiveParams = getAdaptiveTrainingParams(imageCount)
      
      if (imageCount > 0) {

      const finalBalance = await getUserCredits(neonUser.id)

      // CRITICAL FIX: Use FLUX_LORA_TRAINER_VERSION from replicate-client.ts instead of hardcoded version
      // This ensures consistency between first-time training and retraining
      const { FLUX_LORA_TRAINER, FLUX_LORA_TRAINER_VERSION } = await import("@/lib/replicate-client")
      
      // CRITICAL FIX: Check for existing model BEFORE calling getOrCreateTrainingModel
      // getOrCreateTrainingModel sets replicate_model_id to NULL, which would break this check!
      const existingModelCheck = await sql`
        SELECT replicate_model_id, trigger_word
        FROM user_models
        WHERE user_id = ${neonUser.id}
        AND training_status = 'completed'
        AND (is_test = false OR is_test IS NULL)
        ORDER BY created_at DESC
        LIMIT 1
      `

      const isRetraining = existingModelCheck.length > 0
      const destinationModelName = isRetraining && existingModelCheck[0].replicate_model_id
        ? existingModelCheck[0].replicate_model_id.split('/')[1] // Extract model name from full ID
        : `user-${neonUser.id.substring(0, 8)}-selfie-lora`
      
      const destination = `${process.env.REPLICATE_USERNAME || "sandrasocial"}/${destinationModelName}`
      
      // For retraining, preserve original trigger word
      const finalTriggerWord = isRetraining && existingModelCheck[0].trigger_word
        ? existingModelCheck[0].trigger_word
        : triggerWord


      // Start training with fast-flux-trainer
      const training = await replicate.trainings.create(
        FLUX_LORA_TRAINER.split("/")[0],
        FLUX_LORA_TRAINER.split("/")[1],
        FLUX_LORA_TRAINER_VERSION, // CRITICAL: Use constant instead of hardcoded version
        {
          destination, // CRITICAL: Reuse existing model name for retraining
          input: {
            ...adaptiveParams, // CRITICAL FIX: Use adaptive parameters based on image count
            input_images: datasetUrl,
            trigger_word: finalTriggerWord, // CRITICAL: Preserve original trigger word for retraining
          },
        },
      )


      // Update model with training ID and trigger word
      // CRITICAL FIX: Use finalTriggerWord (preserved for retraining) instead of triggerWord
      await sql`
        UPDATE user_models
        SET 
          training_id = ${training.id},
          trigger_word = ${finalTriggerWord}, -- CRITICAL FIX: Preserve original trigger word for retraining
          training_status = 'training',
          started_at = NOW(),
          updated_at = NOW()
        WHERE id = ${model.id}
      `


      return NextResponse.json({
        success: true,
        modelId: model.id,
        trainingId: training.id,
        triggerWord,
        message: "Training started successfully",
        creditsDeducted: CREDIT_COSTS.TRAINING,
      })
    } catch (replicateError) {
      console.error("[v0] Replicate training error:", replicateError)

      await deductCredits(neonUser.id, -CREDIT_COSTS.TRAINING, "refund", "Training failed to start - refund")

      // Update model status to failed
      await sql`
        UPDATE user_models
        SET 
          training_status = 'failed',
          failure_reason = ${String(replicateError)},
          updated_at = NOW()
        WHERE id = ${model.id}
      `

      throw replicateError
    }
  } catch (error) {
    console.error("[v0] Error starting training:", error)
    return NextResponse.json({ error: "Failed to start training" }, { status: 500 })
  }
}
