import type { NextRequest } from "next/server"
import { getDb } from "@/lib/db" // Use singleton database connection
import { createServerClient } from "@/lib/supabase/server"
import { getUserByAuthId } from "@/lib/user-mapping"
import { getAuthenticatedUser } from "@/lib/auth-helper"

export async function GET(req: NextRequest) {

  try {
    const supabase = await createServerClient()

    const { user: authUser, error: authError } = await getAuthenticatedUser()

    if (authError || !authUser) {
      return Response.json({ error: "Unauthorized" }, { status: 401 })
    }


    const user = await getUserByAuthId(authUser.id)
    if (!user) {
      return Response.json({ error: "User not found" }, { status: 404 })
    }


    const sql = getDb()

    const feedLayouts = await sql`
      SELECT * FROM feed_layouts
      WHERE user_id = ${user.id}
      ORDER BY created_at DESC
      LIMIT 1
    `


    if (feedLayouts.length === 0) {
      return Response.json({ exists: false })
    }

    const feedLayout = feedLayouts[0]

    const feedPosts = await sql`
      SELECT * FROM feed_posts
      WHERE feed_layout_id = ${feedLayout.id}
      ORDER BY position ASC
    `

    if (feedPosts.length > 0) {
    if (bios.length > 0) {
    }

    const highlights = await sql`
      SELECT * FROM instagram_highlights
      WHERE feed_layout_id = ${feedLayout.id}
      ORDER BY created_at ASC
    `


    const response = {
      exists: true,
      feed: feedLayout,
      posts: feedPosts,
      bio: bios[0] || null,
      highlights: highlights || [],
      username,
      brandName,
      feedId: feedLayout.id,
      postsCount: feedPosts.length,
      highlightsCount: highlights.length,
      hasBio: !!bios[0],
    }

    return Response.json(response)
  } catch (error: any) {
    console.error("[v0] ❌ Error fetching latest feed:", {
      message: error?.message || String(error),
      stack: error?.stack,
    })
    return Response.json({ error: "Internal server error" }, { status: 500 })
  }
}
