import { NextResponse } from "next/server"
import type { NextRequest } from "next/server"
import { getAuthenticatedUser } from "@/lib/auth-helper"
import { getEffectiveNeonUser } from "@/lib/simple-impersonation"
import { neon } from "@neondatabase/serverless"

export const maxDuration = 60

const sql = neon(process.env.DATABASE_URL!)

/**
 * Pro Mode Library Get API Route
 * 
 * Retrieves user's image library from database.
 * Returns selfies, products, people, vibes, and current intent.
 */
export async function POST(req: NextRequest) {

  try {
    // Authenticate user
    const { user: authUser, error: authError } = await getAuthenticatedUser()

    if (authError || !authUser) {
      console.error("[v0] [PRO MODE] Authentication failed:", authError?.message || "No user")
      return NextResponse.json({ error: authError?.message || "Unauthorized" }, { status: 401 })
    }

    const userId = authUser.id
    const user = await getEffectiveNeonUser(userId)

    if (!user) {
      return NextResponse.json({ error: "User not found" }, { status: 404 })
    }

    const dbUserId = user.id


    // Query user's image library from database
    const libraryResult = await sql`
      SELECT 
        selfies,
        products,
        people,
        vibes,
        current_intent,
        created_at,
        updated_at
      FROM user_image_libraries
      WHERE user_id = ${dbUserId}
      LIMIT 1
    `

    // If no library exists, return empty library
    if (libraryResult.length === 0) {
      return NextResponse.json({
        selfies: [],
        products: [],
        people: [],
        vibes: [],
        current_intent: null,
        intent: null, // Alias for compatibility
        created_at: null,
        updated_at: null,
      })
    }

    const library = libraryResult[0]

    // Parse JSONB arrays (they should already be arrays, but ensure they are)
    const selfies = Array.isArray(library.selfies) ? library.selfies : []
    const products = Array.isArray(library.products) ? library.products : []
    const people = Array.isArray(library.people) ? library.people : []
    const vibes = Array.isArray(library.vibes) ? library.vibes : []

      selfiesCount: selfies.length,
      productsCount: products.length,
      peopleCount: people.length,
      vibesCount: vibes.length,
      hasIntent: !!library.current_intent,
    })

    // Return library data
    return NextResponse.json({
      selfies,
      products,
      people,
      vibes,
      current_intent: library.current_intent || null,
      intent: library.current_intent || null, // Alias for compatibility
      created_at: library.created_at || null,
      updated_at: library.updated_at || null,
    })
  } catch (error: any) {
    console.error("[v0] [PRO MODE] Library get API error:", error)
    return NextResponse.json(
      { error: error.message || "Internal server error" },
      { status: 500 }
    )
  }
}
