import { NextRequest, NextResponse } from "next/server"
import { put } from "@vercel/blob"

export async function POST(req: NextRequest) {
  try {
    const formData = await req.formData()
    const files = formData.getAll("files") as File[]

    if (files.length === 0) {
      return NextResponse.json({ error: "No files provided" }, { status: 400 })
    }

    // Limit to 3 files max
    if (files.length > 3) {
      return NextResponse.json({ error: "Maximum 3 files allowed" }, { status: 400 })
    }

    const imageUrls: string[] = []

    for (const file of files) {
      // Validate file type
      if (!file.type.startsWith("image/")) {
        return NextResponse.json({ error: `Invalid file type: ${file.name}. Only images are allowed.` }, { status: 400 })
      }

      // Validate file size (10MB max)
      if (file.size > 10 * 1024 * 1024) {
        return NextResponse.json({ error: `File too large: ${file.name}. Maximum 10MB per image.` }, { status: 400 })
      }

      // Upload to Vercel Blob
      const blob = await put(`blueprint-selfies/${Date.now()}-${file.name}`, file, {
        access: "public",
        contentType: file.type,
        addRandomSuffix: true,
      })

      imageUrls.push(blob.url)
    }

    console.log(`[Blueprint] Uploaded ${imageUrls.length} selfie(s) to Blob`)

    return NextResponse.json({ imageUrls })
  } catch (error) {
    console.error("[Blueprint] Upload error:", error)
    return NextResponse.json(
      { error: error instanceof Error ? error.message : "Upload failed" },
      { status: 500 },
    )
  }
}
