"use client"

import { useSearchParams, useRouter } from "next/navigation"
import useSWR from "swr"
import InstagramFeedView from "./instagram-feed-view"
import UnifiedLoading from "../sselfie/unified-loading"
import { ArrowLeft, ImageIcon } from "lucide-react"

const fetcher = (url: string) => fetch(url).then((res) => res.json())

interface FeedPlannerScreenProps {
  feedId?: number | null
}

/**
 * Simplified Feed Planner Screen - View Only
 * 
 * This screen displays a feed in view-only mode.
 * Feed creation is handled in Maya Chat (Feed tab).
 * 
 * Accepts feedId as:
 * - Prop (from parent)
 * - Query parameter (?feedId=123)
 * 
 * When no feedId is provided, automatically fetches the latest feed.
 * Shows placeholder state if no feed exists.
 */
export default function FeedPlannerScreen({ feedId: feedIdProp }: FeedPlannerScreenProps = {}) {
  const router = useRouter()
  const searchParams = useSearchParams()
  
  // Get feedId from prop, query param, or null
  const feedIdFromQuery = feedIdProp ?? (searchParams.get('feedId') ? parseInt(searchParams.get('feedId')!, 10) : null)

  // Determine which endpoint to use: specific feedId or latest feed
  // Use /api/feed/latest which routes to [feedId] with feedId="latest"
  const swrKey = feedIdFromQuery 
    ? `/api/feed/${feedIdFromQuery}` 
    : '/api/feed/latest'

  // Fetch feed data (handles both specific feed and latest feed)
  const { data: feedData, error: feedError, isLoading } = useSWR(
    swrKey,
    fetcher,
    {
      refreshInterval: 3000, // Poll every 3 seconds for real-time updates
      revalidateOnFocus: true,
      revalidateOnReconnect: true,
    }
  )

  // Extract effective feedId from response
  // If using latest endpoint, extract feedId from response
  const effectiveFeedId = feedIdFromQuery || feedData?.feed?.id || null

  // Check if feed exists (latest endpoint returns { exists: false } when no feed)
  const feedExists = feedData?.exists !== false && (feedData?.feed || feedData?.posts)

  const handleBackToMaya = () => {
    // Route to Maya Feed tab using hash navigation
    if (typeof window !== "undefined") {
      // Use window.location.hash for client-side hash navigation
      window.location.hash = "#maya/feed"
      // Also navigate to root to ensure we're on the right page
      router.push("/")
    }
  }

  const handleCreateFeed = () => {
    // Navigate to Maya Feed tab to create a feed
    if (typeof window !== "undefined") {
      window.location.hash = "#maya/feed"
      router.push("/")
    }
  }

  // Loading state
  if (isLoading) {
    return (
      <div className="flex flex-col flex-1 overflow-hidden min-h-0">
        <div className="flex items-center justify-center min-h-[400px]">
          <UnifiedLoading message="Loading your feed..." />
        </div>
      </div>
    )
  }

  // Error state (actual errors, not "no feed exists")
  if (feedError || (feedData?.error && feedData.exists !== false)) {
    return (
      <div className="flex flex-col flex-1 overflow-hidden min-h-0">
        <div className="flex items-center justify-center min-h-[400px] p-4">
          <div className="text-center space-y-4">
            <p className="text-sm text-stone-600">Failed to load feed. Please try again.</p>
            <button
              onClick={handleBackToMaya}
              className="text-sm text-stone-500 hover:text-stone-900 underline flex items-center gap-2 mx-auto"
            >
              <ArrowLeft size={16} />
              Back to Maya Chat
            </button>
          </div>
        </div>
      </div>
    )
  }

  // Placeholder state: No feed exists (exists: false from /api/feed/latest)
  if (!feedExists || (!feedIdFromQuery && feedData?.exists === false)) {
    return (
      <div className="flex flex-col flex-1 overflow-hidden min-h-0">
        {/* Header with Back button */}
        <div className="flex items-center justify-between px-4 sm:px-6 py-4 border-b border-stone-200 bg-white/60 backdrop-blur-md">
          <button
            onClick={handleBackToMaya}
            className="text-sm font-light text-stone-500 hover:text-stone-900 transition-colors flex items-center gap-2"
          >
            <ArrowLeft size={16} />
            Back to Maya Chat
          </button>
        </div>

        {/* Placeholder State */}
        <div className="flex-1 overflow-y-auto min-h-0 flex items-center justify-center p-4 sm:p-6 md:p-12">
          <div className="max-w-md w-full text-center space-y-6">
            {/* Icon */}
            <div className="w-16 h-16 sm:w-20 sm:h-20 mx-auto rounded-full bg-stone-100 flex items-center justify-center">
              <ImageIcon className="w-8 h-8 sm:w-10 sm:h-10 text-stone-400" />
            </div>

            {/* Heading */}
            <div className="space-y-2">
              <h2 
                className="text-xl sm:text-2xl font-light text-stone-900"
                style={{ fontFamily: "'Times New Roman', serif" }}
              >
                Create Your First Feed
              </h2>
              <p className="text-sm sm:text-base text-stone-600 font-light">
                Start a conversation with Maya in the Feed tab to create your strategic Instagram feed.
              </p>
            </div>

            {/* CTA Button */}
            <button
              onClick={handleCreateFeed}
              className="w-full sm:w-auto px-6 py-3 bg-stone-900 hover:bg-stone-800 active:bg-stone-700 text-white text-sm font-light tracking-wider uppercase transition-colors duration-200 border border-stone-900 min-h-[44px] touch-manipulation"
            >
              Create Feed in Maya Chat
            </button>

            {/* Placeholder Grid Preview (Visual Guide) */}
            <div className="pt-8 border-t border-stone-200">
              <p className="text-xs text-stone-500 uppercase tracking-wider mb-4">
                Your Feed Preview
              </p>
              <div className="grid grid-cols-3 gap-1 max-w-[300px] mx-auto">
                {Array.from({ length: 9 }).map((_, i) => (
                  <div
                    key={i}
                    className="aspect-square bg-stone-100 border border-stone-200 flex items-center justify-center"
                  >
                    <ImageIcon className="w-4 h-4 text-stone-300" />
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>
    )
  }

  // Success: Show feed view (must have effectiveFeedId at this point)
  if (!effectiveFeedId) {
    // Fallback (shouldn't happen, but TypeScript safety)
    return (
      <div className="flex flex-col flex-1 overflow-hidden min-h-0">
        <div className="flex items-center justify-center min-h-[400px] p-4">
          <div className="text-center space-y-4">
            <p className="text-sm text-stone-600">Unable to determine feed ID.</p>
            <button
              onClick={handleBackToMaya}
              className="text-sm text-stone-500 hover:text-stone-900 underline flex items-center gap-2 mx-auto"
            >
              <ArrowLeft size={16} />
              Back to Maya Chat
            </button>
          </div>
        </div>
      </div>
    )
  }

  return (
    <div className="flex flex-col flex-1 overflow-hidden min-h-0">
      {/* Header with Back button */}
      <div className="flex items-center justify-between px-4 sm:px-6 py-4 border-b border-stone-200 bg-white/60 backdrop-blur-md">
        <button
          onClick={handleBackToMaya}
          className="text-sm font-light text-stone-500 hover:text-stone-900 transition-colors flex items-center gap-2"
        >
          <ArrowLeft size={16} />
          Back to Maya Chat
        </button>
      </div>

      {/* Feed View */}
      <div className="flex-1 overflow-y-auto min-h-0">
        <InstagramFeedView
          feedId={effectiveFeedId}
          onBack={handleBackToMaya}
        />
      </div>
    </div>
  )
}
